.fill{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
.fill h1{
    font-weight: 600;
    font-size: 70px;
    font-family: 'poppins';
    color: blue;
}
.fill-up_forms{
    width: 500px;
    height: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;

}
.btn {
    width: 500px;
    height: 50px;
    background-color: rgb(159, 159, 198);
    border-radius: 50px;
}

span{
    color: blue;
}