.login{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
.login h1{
    font-size: 70px;
    font-family: 'poppins';
    color: blue;
}
.loginforms{
    width: 500px;
    height: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;

}
.btn button{
    width: 450px;
    height: 40px;
    background-color: rgb(159, 159, 198);
    border-radius: 50px;
}
.dont{
    width: 500px;
    height: 40px;
}
span{
    color: blue;
}