/*  form */
.parent
{
    width: 100vw;
    height: 100vh;
  
    display: flex;
    align-items: center;
    justify-content: center;
}

.add {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  .add label {
    text-align: left;
    display: block;
  }
  .add h2 {
    font-weight: 600;
    font-size: 60px;
    font-family: 'poppins';
    color: blue;
    margin-bottom: 30px;
  }
  .add input, .add textarea, .add select {
    width: 100%;
    padding: 6px 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: block;
  }
  
  .add button {
    width: 450px;
    height: 50px;
    background-color: rgb(159, 159, 198);
    color: #000000;
    border: 0;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
  }