/*  form */
.parent
{
    width: 100vw;
    height: 100vh;
    background-color: #e2e2e2;
}

.add {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .add label {
    text-align: left;
    display: block;
  }
  .add h2 {
    max-width: 500px;
    font-size: 50px;
    color: #0f22ee;
    margin-bottom: 30px;
  }
  .add input, .add textarea, .add select {
    width: 100%;
    padding: 6px 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: block;
  }
  .add button {
    width: 150px;
    height: 40px;
    background: #0f22ee;
    color: #fff;
    border: 0;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
  }